# Customized settings for memcached

# Define nice level
SERVICE_RUN_NICE_LEVEL="+0"

# Specify memory usage in megabytes (do not use letters)
# 64MB is default
#MEMUSAGE="64"

# User to run as
#MEMCACHED_RUNAS="memcached"

# Specify maximum number of concurrent connections
# 1024 is default
#MAXCONN="1024"

# Listen for connections on what address?
# Format: IP:PORT, IP2:PORT2
LISTEN="127.0.0.1:11211"

# other options not defined earlier
#MEMCACHED_OPTS=""

# Set ulimit at least as high as MAXCONN
#SERVICE_LIMITS="-n $MAXCONN"
